<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заочный этап</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <!-- <script src="jquery.maskedinput.min.js"></script> -->
</head>

<body>
    <div class="container">
        <h2>Задания:</h2>
        <div class="tasks"></div>
    </div>
</body>
<script type="module">
    import Service from "./service.js";
    let service = new Service();
    let saveAnswer = ({ target: { dataset: { index, id } } }) => {
        console.log(index);
        console.log(id);
        if (index != undefined) {
            let { value } = document.querySelectorAll('textarea')[index];
            console.log(value);
            service.saveAnswer({ taskID: id, answer: value }).then(id => {
                console.log(id);
            })
        }
    }
    let tasksElem = document.querySelector('.tasks');
    tasksElem.addEventListener('click', saveAnswer);
    service.getTasks().then(tasks => {
        console.log(tasks);
        tasks.forEach((element, index) => {
            let taskElem = document.createElement('div');
            taskElem.innerHTML = `
                <h4>${element.task}</h4>
                <textarea rows="3" class="form-control mt-4"></textarea>
                <button class="btn btn-primary mt-4 mb-4" data-index="${index}" data-id="${element.id}" id="${element.id}">Сохранить ответ</button>
            `
            tasksElem.append(taskElem);
            document.getElementById(element.id).onclick = function () {
                this.disabled = true;
            }
        });
    })

</script>